# github.com/SanjayVyas

# Do not modify this template
# Copy it and save it as svish.theme in svish main directory and modify@import themes/units/base.unit
@import themes/units/base.unit
@import themes/units/directory.unit
@import themes/units/git.unit
@import themes/units/process.unit
@import themes/units/tips.unit
@import themes/units/exit.unit
@import themes/units/weather.unit
@import themes/units/prompt.unit

[ duration ]
duration_decorator rounded_left white orange rounded_right
duration_min 1000

[ directory ]
directory_details no
directory_path_separator 

[ prompt ]
segment_prompt '#user'
    prompt_decorator                    none white black none
    prompt_icon                         ''
    prompt_user_color                   white
    prompt_arrow_color                  white
    prompt_change_color                 yes

[ svish ]
svish_left_prompt_1     segment_directory none segment_git 
svish_left_prompt_2     segment_duration segment_prompt
svish_right_prompt      segment_exit
svish_blank_line_before yes
