# github.com/SanjayVyas

function svish_duration_init
    set -q segment_duration || set -g segment_duration "⏱️#duration"
    set -q duration_decorator || set -g duration_decorator  BLACK PEACH 
end

function svish_duration
    set body "$segment_duration"
    
    set duration $CMD_DURATION
    set -q duration_minimum || set duration_minimum 5
    
    set lapse (math --scale=0 "($duration / 1000)")
    if [ "$lapse" -gt "$duration_minimum" ]
        set body (replace_placeholder "duration" " $lapse" "$body" "yes")
    else
        set body 
    end

    printf "%s" "$body"
end

function svish_duration_cleanup
    set --erase -g segment_duration duration_decorator
end
