function svish_duration_init
    set -q segment_duration || set -g segment_duration "⏱️#duration"
    set -q duration_decorator || set -g duration_decorator  WHITE RED 
end

function svish_duration
    set duration $CMD_DURATION
    set -q duration_minimum || set duration_minimum 10
    
    set body "$segment_duration"
    set lapse (math --scale=0 "($duration / 1000)")
    set value ([ "$lapse" -gt "$duration_minimum" ] && echo $lapse || echo 0)
    set body (expand_placeholder "duration" "$value" "$body" "yes")
    
    printf "%s" "$body"
end

function svish_duration_cleanup
    set --erase -g segment_duration duration_decorator
end