# github.com/SanjayVyas

function svish_prompt --description "The actual prompt '>'' part"
    set body "$segment_prompt"

    # username & hostname
    set body (replace_placeholder "user" (color $USER (get_value $prompt_user_color)) $body "yes")
    set body (replace_placeholder "host" (color (hostname -s) (get_value $prompt_host_color)) $body "yes")
    set body (replace_placeholder 'icon' "$prompt_user_icon" "$body" "yes")

    if show $prompt_change_color
        set prompt_icon ([ $g_exit_value -eq 0 ] && echo (color $prompt_icon (get_value GREEN)) || echo (color $prompt_icon (get_value RED)))
    end

    if [ -z "$body" ]
        set body "$prompt_icon "
    else
        set body "$body$prompt_icon "
    end
    printf "%s" "$body"
end
