# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

[ colors ]

BLACK	    #000000
BLUE	    #0000FF
CYAN	    #00FFFF
FUCHSIA    #FF00FF
GRAY	    #808080
GREEN	    #008000
LIME	    #00FF00
MAGENTA#   #FF00FF
MAROON	    #800000
NAVY	    #000080
OLIVE	    #808000
ORANGE     #FF781F
PURPLE	    #800080
RED	    #FF0000
SILVER	    #C0C0C0
TEAL	    #008080
WHITE	    #FFFFFF
YELLOW	    #FFFF00

PEACH           #FFD3AC
LIGHT_ORANGE    #FFC067
LIGHT_GREEN     #B2F8A5
LIGHT_RED       #FF7F7F
LIGHT_BLUE      #ADD8E6
LIGHT_PURPLE    #B19CD9