# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

[ colors ]
BLACK           000000
RED             FF0000
YELLOW          FFFF00
GREEN           00FF00
BLUE            0000FF
CYAN            00FFFF
MAGENTA         FF00FF
GRAY            3F3F3F
ORANGE          FF781F
PEACH           FFD3AC
LIGHT_ORANGE    FFC067
LIGHT_GREEN     B2F8A5
LIGHT_RED       FF7F7F
LIGHT_BLUE      ADD8E6
LIGHT_PURPLE    B19CD9
MAROON          800000
WHITE           FFFFFF
NORMAL          normal