# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

[ CONNECTORS ]
ARROW_LEFT          
ARROW_RIGHT         
ROUNDED_LEFT        
ROUNDED_RIGHT       
SLANT_EAST_RIGHT    
SLANT_EAST_LEFT     
SLANT_WEST_RIGHT    
SLANT_WEST_LEFT     
FIRE_LEFT          
FIRE_RIGHT          
PIXEL_LEFT         
PIXEL_RIGHT         
DIXEL_LEFT         
DIXEL_RIGHT         

[ SEPARATORS ]
ARROW_SEPARATOR     
VERTICAL_SEPARATOR  │
FSLASH_SEPARATOR    ╱
BSLASH_SEPARATOR    ╲
FAT_SEPARATOR       ┃
NO_SEPARATOR        ''
NONE                ''
DOTTED_DIVIDER      
