# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

# Placeholders
#   path    - Current directory, e.g. /usr/local/bin
#   perm    - Permissions that apply in current directory, e.g. r-x
#   dirs    - Number of directories 
#   files   - Number of files
#   links   - Number of soft links
#   pipes   - Number of named pipes
#   devices - Number of character/block devices
#   sockets - Number of socket files

#   directory_styles
#   full     usr  local  bin
#   short   /u/l/bin
#   trail   …/bin
#   middle  user󰇘bin
#   cycle   switch between the style automatically

[ directory ]
segment_directory '#path ┃ #perm  #dirs #files #links 󰟥#pipes 󰾰#devices #sockets '
directory_home_decorator     BLACK LIGHT_BLUE 
directory_root_decorator     BLACK LIGHT_PURPLE 

    directory_permission        no
    directory_details           yes  
    directory_devices           yes
    directory_dirs              yes
    directory_files             yes
    directory_links             yes
    directory_pipes             yes
    directory_sockets           yes
    directory_style             full
    directory_separator         
