# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

@import themes/units/base.unit

[ git ]
segment_git '  #remote #branch ⬆#level ┃ #hash 󰜘#commits 󱔗#objects 󱓊#branches  󰡯#untracked #added 󱇧#modified 󰗨#deleted' 
git_decorator  BLACK LIGHT_REd 

    git_details                 yes
    git_remote_icon             yes
    git_commit_hash_digits      4
    git_total_commits           yes
    git_total_objects           yes
    git_total_branches          yes
    git_totals_only_when_clean  yes
    git_untracked               yes   
    git_added                   yes
    git_modified                yes
    git_deleted                 yes
    git_change_color_on_status  yes
    git_dirty_color             LIGHT_RED
    git_clean_color             LIGHT_GREEN
    git_staged_color            LIGHT_ORANGE
    git_some_staged             YELLOW
    git_directory_levels        yes