# github.com/SanjayVyas

# Do not modify this file
# @import it in the theme and redefine values

@import themes/units/base.unit

[ prompt ]
segment_prompt '#icon#user@#host'
    prompt_decorator                    NONE WHITE NORMAL NONE
    prompt_icon                         ''
    prompt_user_icon                    ''
    prompt_user_color                   YELLOW
    prompt_at_color                     WHITE
    prompt_host_color                   CYAN
    prompt_arrow_color                  WHITE
    prompt_change_color                 yes
